<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="@string/key_zipcode_preference"
        android:title="@string/title_zipcode_preference"
        android:inputType="number"/>

    <ListPreference
        android:key="@string/key_units_preference"
        android:title="@string/title_units_preference"
        android:defaultValue="@string/default_units"
        android:entries="@array/entries_units_preference"
        android:entryValues="@array/entries_units_preference" />
</PreferenceScreen>